<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SSJSkipWelcomeView">
            <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HoY-Dq-1r0">
                    <rect key="frame" x="200" y="10" width="80" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="3Ug-u5-k4K"/>
                        <constraint firstAttribute="width" constant="80" id="mcB-tj-qPn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="跳过">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="程序员，怎能没有一款自嗨的APP!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUL-Za-eFS">
                    <rect key="frame" x="10" y="10" width="182" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="HoY-Dq-1r0" firstAttribute="leading" secondItem="yUL-Za-eFS" secondAttribute="trailing" constant="8" id="3Mm-8H-GBZ"/>
                <constraint firstAttribute="bottom" secondItem="yUL-Za-eFS" secondAttribute="bottom" constant="10" id="N73-eT-V8M"/>
                <constraint firstAttribute="trailing" secondItem="HoY-Dq-1r0" secondAttribute="trailing" constant="20" id="azQ-0D-lls"/>
                <constraint firstItem="HoY-Dq-1r0" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="jos-uh-8rR"/>
                <constraint firstItem="yUL-Za-eFS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="kIG-mC-CUJ"/>
                <constraint firstItem="yUL-Za-eFS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="s8n-5X-obr"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="actionButton" destination="HoY-Dq-1r0" id="dyL-or-pXB"/>
                <outlet property="textLabel" destination="yUL-Za-eFS" id="EFa-U4-nvx"/>
            </connections>
        </view>
    </objects>
</document>
