<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SSJMenuFooterView">
            <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NkA-p6-sCN">
                    <rect key="frame" x="10" y="10" width="280" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这家伙比较懒，还没有登录..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OY6-bO-nSb" userLabel="introduce">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-未登录用户" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdm-te-3la" userLabel="name">
                            <rect key="frame" x="0.0" y="15" width="280" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="vdm-te-3la" firstAttribute="top" secondItem="OY6-bO-nSb" secondAttribute="bottom" id="7ZK-LE-ZPW"/>
                        <constraint firstAttribute="bottom" secondItem="vdm-te-3la" secondAttribute="bottom" id="DCH-3g-TNa"/>
                        <constraint firstItem="vdm-te-3la" firstAttribute="height" secondItem="OY6-bO-nSb" secondAttribute="height" id="GxT-vp-jpn"/>
                        <constraint firstAttribute="trailing" secondItem="OY6-bO-nSb" secondAttribute="trailing" id="PyA-Jo-ivx"/>
                        <constraint firstAttribute="trailing" secondItem="vdm-te-3la" secondAttribute="trailing" id="UcU-hl-CwU"/>
                        <constraint firstItem="vdm-te-3la" firstAttribute="leading" secondItem="NkA-p6-sCN" secondAttribute="leading" id="fiM-CD-hPM"/>
                        <constraint firstItem="vdm-te-3la" firstAttribute="top" secondItem="OY6-bO-nSb" secondAttribute="bottom" id="rMd-su-R0h"/>
                        <constraint firstItem="OY6-bO-nSb" firstAttribute="leading" secondItem="NkA-p6-sCN" secondAttribute="leading" id="rjs-3s-t3W"/>
                        <constraint firstItem="OY6-bO-nSb" firstAttribute="top" secondItem="NkA-p6-sCN" secondAttribute="top" id="ska-dd-B45"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ka-iz-mB9">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTi-Ng-Ilh">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Z5r-hv-RUu"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="cTi-Ng-Ilh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6xg-xa-YNu"/>
                <constraint firstAttribute="bottom" secondItem="NkA-p6-sCN" secondAttribute="bottom" constant="20" id="Hoe-ro-RDS"/>
                <constraint firstItem="NkA-p6-sCN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="JcN-c3-ReA"/>
                <constraint firstItem="7ka-iz-mB9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="M2O-Tx-ice"/>
                <constraint firstAttribute="trailing" secondItem="cTi-Ng-Ilh" secondAttribute="trailing" id="PxE-Pw-M7L"/>
                <constraint firstItem="cTi-Ng-Ilh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Trm-5K-PoZ"/>
                <constraint firstItem="NkA-p6-sCN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="Ycf-xO-IPV"/>
                <constraint firstAttribute="bottom" secondItem="7ka-iz-mB9" secondAttribute="bottom" id="h7e-KS-DQN"/>
                <constraint firstItem="7ka-iz-mB9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="phS-Ut-wUo"/>
                <constraint firstAttribute="trailing" secondItem="7ka-iz-mB9" secondAttribute="trailing" id="rG8-86-0nW"/>
                <constraint firstAttribute="trailing" secondItem="NkA-p6-sCN" secondAttribute="trailing" constant="10" id="s81-cK-jgs"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="actionButton" destination="7ka-iz-mB9" id="Tj3-mP-MiU"/>
                <outlet property="introduceLabel" destination="OY6-bO-nSb" id="eTf-Ei-6Dd"/>
                <outlet property="nameLabel" destination="vdm-te-3la" id="a1D-tw-zCj"/>
            </connections>
            <point key="canvasLocation" x="252" y="329"/>
        </view>
    </objects>
</document>
